; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	BLE Arduino
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^7.0.3




; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:az-delivery-devkit-v4]
; platform = espressif32
; board = az-delivery-devkit-v4
; framework = arduino
; monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
; board_build.partitions = huge_app.csv
; lib_deps = 
; 	miwagner/ESP32CAN @ ^0.0.1
; 	arduino-libraries/ArduinoHttpClient@^0.4.0
; 	jandrassy/ArduinoOTA@^1.0.9
; 	bblanchon/ArduinoJson@^7.0.3
